<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Summarization | Contact Us</title>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link rel="apple-touch-icon" sizes="180x180" href="Myicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Myicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Myicon/favicon-16x16.png">
    <link rel="manifest" href="Myicon/site.webmanifest">
    <style>
        body{
            background-image:url("yourbg.jpg");
            height: 100%;
            width: 100%;
           background-repeat: no-repeat;
           background: url("yourbg.jpg") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
        }
        h1{
            color:green;
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
        }
        h2{
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <center>
    <i><h1>Happy To Help You!</h1></i>
    <h2 style="color:black;" >Use the folllowing methods to reach out to us.We'll be happy to help you!</h2>
    <h2>Email:</h2>
    <i class="fa-solid fa-envelope"></i><a href=mailto:mamtasuyal236@gmail.com? ragget="_blanl"><h2 style="font-style:oblique">Write here!</h2></a>
    <a href=mailto:suyalpoonam218@gmail.com? ragget="_blanl"><h2 style="font-style:oblique">Or here!</h2></a>
    <br>
    <h2 style="color:black">LinkedIn:</h2>
    <br>
    <u><h2 style="font-style: oblique;">Call us at:</h2></u>
    <h2 style="color:blue">+91 9467903576</h2>
    <h2 style="color: blue;">+91 8956309216</h2>
    </center>
</html>